; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	/home/hp_pro_mini_400_g9/Documents/arduino_libs/arduino-LoRa-master.zip
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	mobizt/ESP Mail Client@^3.4.15
	mikalhart/TinyGPSPlus@^1.0.3
